# GridMDBuilder

./: README.md
GridMDBuilder/: Config.xml  FetchDataProviderConfig.cs  GridMDBuilder - Backup.csproj  GridMDBuilder.csproj  GridMDBuilder.sln  Program.cs
GridMDBuilder/GridMDBuilder/: GridMDBuilder.csproj  Program.cs
GridMDBuilder/GridMDBuilder/GridConfig/GridConfig/: GridConfig.csproj  GridConfigManager.cs
GridMDBuilder/GridMDBuilder/GridConfig/GridConfig.Interface/: ClassificationConfig.cs  ColumnSettingsDS.Designer.cs  ColumnSettingsDS.xsd  ColumnSettingsDS.xss  DefValueGeomDepParams.cs  GridColumnConfig.cs  GridColumnConfigCustom.cs  GridConfig.Interface.csproj  GridConfig.cs  GridConfigCustom.cs  GridConfigSettingsDS.Designer.cs  GridConfigSettingsDS.cs  GridConfigSettingsDS.xsd  GridConfigSettingsDS.xss  IGridConfigManager.cs  RelationConfig.cs
GridMDBuilder/GridMDBuilder/GridConfig/GridConfig.Interface/Properties/: AssemblyInfo.cs
GridMDBuilder/GridMDBuilder/GridConfig/GridConfig/Properties/: AssemblyInfo.cs
GridMDBuilder/GridMDBuilder/GridConfig/GridConfig/Properties/DataSources/: Domain.Entities.Core.AbstractEntity.datasource  InfrastructureData.DTO.LogicalRelation.datasource
GridMDBuilder/Properties/: Resources.Designer.cs
