<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GridConfig.Interface">
      <HintPath>..\..\GridConfig.Interface\bin\Debug\net5.0\GridConfig.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
