<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MD_GRID_COLUMN_SETTING" ZOrder="5" X="537" Y="88" Height="885" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="881" />
    <Shape ID="DesignTable:MD_GRID_RELATION_SETTING" ZOrder="1" X="1278" Y="121" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MD_GRID_SETTING" ZOrder="7" X="891" Y="93" Height="372" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:MD_GRID_CLASSIFICATION_SETTINGS" ZOrder="6" X="180" Y="159" Height="162" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GRID_SETTING_RELATION_SETTING" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRID_SETTING_COLUMN_SETTING" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASSIFICATION_SETTINGS_COLUMN_SETTING" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>